.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npx expo start)",
      "Bash(npx expo-doctor:*)",
      "Bash(npm uninstall:*)",
      "Bash(npx expo install:*)",
      "Bash(timeout 60 npx expo start:*)",
      "Bash(npx expo --version)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(npx expo start --clear)",
      "Bash(tree:*)",
      "Bash(npx tsc:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(npm install:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(echo:*)",
      "Bash(code:*)",
      "mcp__plugin_supabase_supabase__list_projects",
      "mcp__plugin_supabase_supabase__execute_sql",
      "Skill(frontend-design)",
      "mcp__plugin_supabase_supabase__apply_migration",
      "mcp__plugin_supabase_supabase__deploy_edge_function",
      "mcp__plugin_supabase_supabase__get_advisors",
      "mcp__plugin_supabase_supabase__get_logs",
      "mcp__plugin_supabase_supabase__list_edge_functions",
      "mcp__plugin_supabase_supabase__get_edge_function"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npx expo start)",
      "Bash(npx expo-doctor:*)",
      "Bash(npm uninstall:*)",
      "Bash(npx expo install:*)",
      "Bash(timeout 60 npx expo start:*)",
      "Bash(npx expo --version)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(npx expo start --clear)",
      "Bash(tree:*)",
      "Bash(npx tsc:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(npm install:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(echo:*)",
      "Bash(code:*)",
      "mcp__plugin_supabase_supabase__list_projects",
      "mcp__plugin_supabase_supabase__execute_sql",
      "Skill(frontend-design)",
      "mcp__plugin_supabase_supabase__apply_migration",
      "mcp__plugin_supabase_supabase__deploy_edge_function",
      "mcp__plugin_supabase_supabase__get_advisors",
      "mcp__plugin_supabase_supabase__get_logs",
      "mcp__plugin_supabase_supabase__list_edge_functions",
      "mcp__plugin_supabase_supabase__get_edge_function",
      "mcp__plugin_supabase_supabase__get_project_url",
      "mcp__plugin_supabase_supabase__get_publishable_keys",
      "mcp__plugin_supabase_supabase__list_tables",
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -29,7 +29,11 @@
       "mcp__plugin_supabase_supabase__get_advisors",
       "mcp__plugin_supabase_supabase__get_logs",
       "mcp__plugin_supabase_supabase__list_edge_functions",
-      "mcp__plugin_supabase_supabase__get_edge_function"
+      "mcp__plugin_supabase_supabase__get_edge_function",
+      "mcp__plugin_supabase_supabase__get_project_url",
+      "mcp__plugin_supabase_supabase__get_publishable_keys",
+      "mcp__plugin_supabase_supabase__list_tables",
+      "WebSearch"
     ],
     "deny": [],
     "ask": []
